version: "3"
services:
  yamtarr:
    container_name: yamtarr
    build:
      context: .
    environment:
      - TMDB_API=API_KEY
      - MAL_API=API_KEY
      - SECRET=SECRET
    volumes:
      - db:/app/db
      - static:/app/static
      - media:/app/media

  yamtarr-gateway:
    container_name: yamtarr-gateway
    image: nginxinc/nginx-unprivileged:1-alpine
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - static:/vol/static
      - media:/vol/media
    ports:
      - "8080:8080"
    depends_on:
      - yamtarr

volumes:
  db:
  static:
  media: