version: "3"
services:
  yamtarr:
    container_name: yamtarr
    build:
      context: .
    environment:
      - TMDB_API=TMDB_API
      - MAL_API=MAL_API
      - SECRET=SECRET
      - ALLOWED_HOSTS=192.168.1.1, yamtarr.domain.com
      - PUID=1000
      - PGID=1000
    volumes:
      - ./db:/app/db
      - assets:/app/assets

  yamtarr-gateway:
    container_name: yamtarr-gateway
    build:
      context: ./gateway
    volumes:
      - assets:/vol
    ports:
      - "8080:8080"
    depends_on:
      - yamtarr

volumes:
  assets: