version: "3"
services:
  yamtarr:
    container_name: yamtarr
    build:
      context: .
    environment:
      - TMDB_API=API_KEY
      - MAL_API=API_KEY
      - SECRET=SECRET
    volumes:
      - data:/yamtarr/data

  proxy:
    container_name: yamtarr-proxy
    build:
      context: ./proxy
    volumes:
      - data:/vol
    ports:
      - "8080:8080"
    depends_on:
      - yamtarr

volumes:
  data: