version: "3"
services:
  yamtarr:
    container_name: yamtarr
    image: ghcr.io/fuzzygrim/yamtarr
    environment:
      - TMDB_API=TMDB_API_KEY
      - MAL_API=MAL_API_KEY
      - SECRET=long_random_string
      # Change this to your domain or IP
      - ALLOWED_HOSTS=192.168.x.x, yamtarr.domain.com
      - PUID=1000
      - PGID=1000
      # - HTTPS_COOKIES=False
      # - REGISTRATION=False
    volumes:
      - ./db:/app/db
      - assets:/app/assets
    ports:
      - "8080:80"

volumes:
  assets: